WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Paddy's Picture Loading App" Height="496" Width="960">
    <Window.DataContext>
        <viewModels:ImageViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300"  />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding CurrentImage.FilePath}"></TextBox>
        
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="2" Source="{Binding CurrentImage.BmpImage}" Width="Auto" Height="Auto"/>
        
        <Button Grid.Column="0" Grid.Row="0" Content="Add Image" Margin="2" Click="AddImage_OnClick" />
        
        <ListView 
            Name="ImagesListView"
            Grid.Column="0" Grid.Row="1" Margin="2" 
            ItemsSource="{Binding Images}" 
            PreviewMouseLeftButtonUp="ClickListItem"
            
        >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <WrapPanel>
                        <Image Height="48" Source="{Binding BmpImage}" />
                        <TextBlock Width="200" TextWrapping="Wrap" Text="{Binding  FilePath}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="2" Grid.Column="0" Margin="2" Content="Remove Selected Image" Click="ClickToRemove_OnClick"/>
        
    </Grid>
</Window>
